Verifying correctness...

All implementations processed same item count: [0m[33mtrue[0m
All checksums match: [0m[33mtrue[0m
  Items: 1000, Checksum: 7330824

Running benchmarks...

clk: ~2.97 GHz
cpu: unknown
runtime: bun 1.3.10 (arm64-linux)

benchmark                                   avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------- -------------------------------
• Stream 100 items through 3 transforms
----------------------------------------------------------- -------------------------------
AsyncIterable (native generators)             57.52 µs/iter  56.33 µs  █                   
                                     (51.54 µs … 820.12 µs)  91.58 µs  █▄                  
                                    (  0.00  b … 384.00 kb)   2.28 kb ▃██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Web Streams (ReadableStream/TransformStream) 341.09 µs/iter 316.50 µs █▇                   
                                      (274.04 µs … 2.65 ms)   1.24 ms ██                   
                                    (  0.00  b … 768.00 kb)   7.79 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Node Streams (readable-stream package)        60.79 µs/iter  57.08 µs  █                   
                                       (49.50 µs … 1.71 ms) 154.87 µs ██                   
                                    (  0.00  b … 640.00 kb)   5.50 kb ██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

asynciterator package                         10.21 µs/iter   9.83 µs  █                   
                                      (8.54 µs … 861.41 µs)  20.04 µs ▃█▄                  
                                    (  0.00  b … 256.00 kb) 244.70  b ███▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

• Stream 1000 items through 3 transforms
----------------------------------------------------------- -------------------------------
AsyncIterable (native generators)            555.75 µs/iter 549.54 µs  █                   
                                      (514.25 µs … 1.56 ms) 940.49 µs  █▂                  
                                    (  0.00  b … 384.00 kb)   2.45 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Web Streams (ReadableStream/TransformStream)   2.92 ms/iter   3.18 ms  █                   
                                        (2.58 ms … 4.60 ms)   3.72 ms  █▂▅▄                
                                    (  0.00  b … 384.00 kb)  14.10 kb ▇█████▃▃▄▄▂▇▆▄▅▃▂▃▁▂▂

Node Streams (readable-stream package)       423.31 µs/iter 407.54 µs █                    
                                      (374.08 µs … 1.40 ms)   1.22 ms ██                   
                                    (  0.00  b … 768.00 kb)   5.53 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

asynciterator package                         76.72 µs/iter  75.08 µs █▄                   
                                     (70.25 µs … 893.20 µs) 135.25 µs ██                   
                                    (  0.00  b … 128.00 kb) 665.49  b ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Stream 10000 items through 3 transforms
----------------------------------------------------------- -------------------------------
AsyncIterable (native generators)              5.78 ms/iter   5.94 ms  █ ▅▂                
                                        (5.21 ms … 9.14 ms)   7.05 ms  █▅██▃██▇▃           
                                    (  0.00  b …   3.88 mb)  61.79 kb ▅██████████▄▄▄▂▂▂▁▁▂▂

Web Streams (ReadableStream/TransformStream)  30.79 ms/iter  29.94 ms ▂█ ▂                 
                                      (28.17 ms … 38.24 ms)  37.66 ms ██▅█▅               ▅
                                    (  0.00  b … 128.00 kb)  17.45 kb █████▁▇▁▁▁▁▁▁▁▇▁▁▁▁▁█

Node Streams (readable-stream package)         4.25 ms/iter   4.62 ms █                    
                                        (3.82 ms … 6.24 ms)   5.39 ms █▅ █                 
                                    (  0.00  b … 384.00 kb)  31.41 kb ██▄█▄▃▃▂▂▂▃▄▅▄▂▄▂▂▃▃▂

asynciterator package                        743.16 µs/iter 734.28 µs █                    
                                      (688.83 µs … 1.55 ms)   1.28 ms █▅                   
                                    (  0.00  b … 512.00 kb)   6.67 kb ██▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
