Verifying correctness...

All implementations processed same item count: [0m[33mtrue[0m
All checksums match: [0m[33mtrue[0m
  Items: 1000, Checksum: 7330824

Running benchmarks...

clk: ~3.06 GHz
cpu: unknown
runtime: bun 1.3.10 (arm64-linux)

benchmark                                           avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------- -------------------------------
• Stream 100 items through 3 transforms
------------------------------------------------------------------- -------------------------------
AsyncIterable (native generators)                     54.63 µs/iter  53.92 µs   █                  
                                             (51.08 µs … 467.62 µs)  69.54 µs   ██                 
                                            (  0.00  b … 384.00 kb)   2.77 kb ▁▆██▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

Web Streams (ReadableStream/TransformStream)         320.63 µs/iter 300.50 µs █                    
                                              (275.62 µs … 1.44 ms)   1.20 ms █                    
                                            (  0.00  b … 384.00 kb)   8.36 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Node Streams (readable-stream package)                60.79 µs/iter  58.83 µs  █                   
                                               (52.21 µs … 1.55 ms) 108.00 µs  █▄                  
                                            (  0.00  b … 512.00 kb)   3.43 kb ▇██▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Node Streams (readable-stream package, using .map())  57.97 µs/iter  59.17 µs █             █    █ 
                                              (56.17 µs … 59.93 µs)  59.36 µs █▅ ▅     ▅   ▅█    █▅
                                            ( 32.00  b … 832.00  b) 394.14  b ██▁█▁▁▁▁▁█▁▁▁██▁▁▁▁██

asynciterator package                                 10.22 µs/iter   9.88 µs  █                   
                                                (8.96 µs … 1.03 ms)  16.79 µs ▃█▃                  
                                            (  0.00  b … 640.00 kb) 233.71  b ███▆▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

• Stream 1000 items through 3 transforms
------------------------------------------------------------------- -------------------------------
AsyncIterable (native generators)                    530.61 µs/iter 525.62 µs ▅█                   
                                              (511.83 µs … 1.01 ms) 869.82 µs ██                   
                                            (  0.00  b … 512.00 kb)   3.89 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Web Streams (ReadableStream/TransformStream)           2.83 ms/iter   3.15 ms  █                   
                                                (2.58 ms … 3.53 ms)   3.47 ms  ██                  
                                            (  0.00  b … 256.00 kb)   5.72 kb ▅██▆▂▂▃▂▂▁▁▁▂▂▄▄▅▄▂▁▂

Node Streams (readable-stream package)               469.97 µs/iter 430.91 µs █                    
                                              (417.87 µs … 2.10 ms)   1.98 ms █                    
                                            (  0.00  b … 640.00 kb)   3.28 kb █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Node Streams (readable-stream package, using .map()) 466.64 µs/iter 428.08 µs █                    
                                              (416.58 µs … 2.18 ms)   2.01 ms █                    
                                            (  0.00  b … 256.00 kb) 789.59  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

asynciterator package                                 76.90 µs/iter  75.67 µs  ▄█                  
                                             (73.50 µs … 634.70 µs)  88.21 µs  ██▂                 
                                            (  0.00  b … 128.00 kb) 221.58  b ▃███▅▂▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

• Stream 10000 items through 3 transforms
------------------------------------------------------------------- -------------------------------
AsyncIterable (native generators)                      5.26 ms/iter   5.24 ms  ▂█                  
                                                (5.15 ms … 5.70 ms)   5.66 ms  ██▇                 
                                            (  0.00  b … 384.00 kb)   2.91 kb ▅███▇▃▂▂▁▂▂▁▁▁▁▄▃▂▄▁▂

Web Streams (ReadableStream/TransformStream)          27.27 ms/iter  27.37 ms          █           
                                              (26.99 ms … 27.55 ms)  27.54 ms ▅▅      ▅█   ▅ ▅    ▅
                                            (  0.00  b … 512.00 kb)  30.72 kb ██▁▇▁▁▇▁██▁▁▇█▇█▁▁▇▁█

Node Streams (readable-stream package)                 4.44 ms/iter   4.22 ms ▆█                   
                                                (4.08 ms … 5.92 ms)   5.88 ms ██                   
                                            (  0.00  b … 512.00 kb)  29.35 kb ██▃▁▁▁▁▁▁▂▁▁▁▁▄▄▁▂▃▂▂

Node Streams (readable-stream package, using .map())   4.44 ms/iter   4.32 ms █                    
                                                (4.08 ms … 5.97 ms)   5.92 ms █▆                   
                                            (  0.00  b … 512.00 kb)  22.15 kb ██▃▃▁▁▁▁▂▁▁▁▁▂▄▂▂▂▂▁▂

asynciterator package                                751.25 µs/iter 733.49 µs █                    
                                              (718.53 µs … 1.64 ms)   1.27 ms █                    
                                            (  0.00  b … 512.00 kb) 703.93  b ██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
