Verifying correctness...

All implementations processed same item count: true
All checksums match: true
  Items: 1000, Checksum: 7330824

Running benchmarks...

clk: ~3.06 GHz
cpu: unknown
runtime: node 24.11.1 (arm64-linux)

benchmark                                           avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------- -------------------------------
• Stream 100 items through 3 transforms
------------------------------------------------------------------- -------------------------------
AsyncIterable (native generators)                     51.49 µs/iter  47.50 µs █                    
                                             (46.21 µs … 204.29 µs)  99.33 µs █                    
                                            (  9.89 kb … 452.87 kb) 229.10 kb █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

Web Streams (ReadableStream/TransformStream)         721.03 µs/iter 686.49 µs █                    
                                              (646.37 µs … 2.77 ms)   2.09 ms █                    
                                            (653.10 kb …   4.22 mb)   1.42 mb █▄▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Node Streams (readable-stream package)                74.39 µs/iter  72.04 µs ▄█                   
                                               (65.25 µs … 1.25 ms) 191.21 µs ██                   
                                            ( 24.00  b …   1.48 mb)  75.09 kb ██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Node Streams (readable-stream package, using .map())  70.19 µs/iter  68.88 µs  █                   
                                             (65.42 µs … 327.37 µs) 139.54 µs  █                   
                                            (  1.22 kb … 315.51 kb)  67.85 kb ▄█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

asynciterator package                                 16.60 µs/iter  16.29 µs █                    
                                               (15.21 µs … 1.02 ms)  28.96 µs █▆                   
                                            (664.00  b … 600.74 kb)  11.86 kb ██▆▅▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Stream 1000 items through 3 transforms
------------------------------------------------------------------- -------------------------------
AsyncIterable (native generators)                    484.53 µs/iter 471.37 µs  █                   
                                              (457.41 µs … 1.42 ms) 792.07 µs ▆█                   
                                            (  1.85 mb …   2.47 mb)   2.20 mb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁

Web Streams (ReadableStream/TransformStream)           6.56 ms/iter   6.61 ms   █                  
                                                (6.42 ms … 7.37 ms)   6.91 ms  ██▅                 
                                            ( 12.99 mb …  13.54 mb)  13.52 mb ▆████▂▁▁▃▁▁▁▃█▇▃▃▁▁▂▂

Node Streams (readable-stream package)               540.37 µs/iter 539.37 µs     █                
                                              (512.58 µs … 1.18 ms) 640.20 µs    ▄█                
                                            (115.38 kb …   1.31 mb) 441.58 kb ▂▃▂██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Node Streams (readable-stream package, using .map()) 542.54 µs/iter 543.03 µs    █                 
                                            (511.58 µs … 952.65 µs) 670.16 µs    █▆                
                                            (192.25 kb … 761.16 kb) 440.02 kb ▂████▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁

asynciterator package                                104.29 µs/iter 104.50 µs  █                   
                                            (101.62 µs … 271.50 µs) 122.04 µs  █                   
                                            (  9.41 kb … 204.06 kb)  10.75 kb ▄██▄▄▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

• Stream 10000 items through 3 transforms
------------------------------------------------------------------- -------------------------------
AsyncIterable (native generators)                      4.75 ms/iter   4.88 ms   █                  
                                                (4.64 ms … 5.00 ms)   4.97 ms  ██                  
                                            ( 21.98 mb …  21.98 mb)  21.98 mb ▄███▄▂▁▁▁▁▁▂▁▁▅█▆▇▃▂▂

Web Streams (ReadableStream/TransformStream)          66.31 ms/iter  66.78 ms  ██                  
                                              (64.33 ms … 75.23 ms)  67.35 ms ▅██  ▅ ▅      ▅ ▅▅  ▅
                                            (  6.83 mb …  16.76 mb)   7.83 mb ███▁▁█▁█▁▁▁▁▁▁█▁██▁▁█

Node Streams (readable-stream package)                 5.20 ms/iter   5.30 ms   █                  
                                                (4.99 ms … 6.20 ms)   5.71 ms  ▅█  ▅▆              
                                            (  4.02 mb …   4.12 mb)   4.07 mb ███▆▅███▅▅█▆▅▅▁▃▁▁▁▂▂

Node Streams (readable-stream package, using .map())   5.19 ms/iter   5.22 ms       █              
                                                (5.00 ms … 6.24 ms)   5.66 ms  ▄▂   █▄             
                                            (  4.04 mb …   4.11 mb)   4.07 mb ▄██▆▃███▆▃▄▁▁▂▂▂▁▂▁▁▂

asynciterator package                                  1.02 ms/iter   1.01 ms   █                  
                                              (980.57 µs … 2.16 ms)   1.19 ms  ▅█▄                 
                                            ( 11.19 kb … 720.91 kb)  14.57 kb ▂███▄▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁
