Verifying correctness...

All implementations processed same item count: true
All checksums match: true
  Items: 1000, Checksum: 7330824

Running benchmarks...

clk: ~2.89 GHz
cpu: unknown
runtime: deno 2.3.1 (aarch64-alpine-linux-musl)

benchmark                                           avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
------------------------------------------------------------------- -------------------------------
‚ÄĘ Stream 100 items through 3 transforms
------------------------------------------------------------------- -------------------------------
AsyncIterable (native generators)                     53.97 ¬Ķs/iter  51.00 ¬Ķs ‚Ėą                    
                                             (47.96 ¬Ķs ‚Ä¶ 377.95 ¬Ķs) 196.83 ¬Ķs ‚Ėą                    
                                            ( 10.54 kb ‚Ä¶ 736.61 kb) 229.10 kb ‚Ėą‚ĖÖ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Web Streams (ReadableStream/TransformStream)         427.66 ¬Ķs/iter 415.37 ¬Ķs ‚Ėą                    
                                              (340.75 ¬Ķs ‚Ä¶ 3.07 ms)   1.42 ms ‚Ėą‚ĖÉ                   
                                            (361.59 kb ‚Ä¶   4.14 mb)   1.26 mb ‚Ėą‚Ėą‚ĖÖ‚Ėā‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Node Streams (readable-stream package)                63.94 ¬Ķs/iter  62.21 ¬Ķs ‚Ėą                    
                                               (57.54 ¬Ķs ‚Ä¶ 1.04 ms) 135.16 ¬Ķs ‚Ėą‚ĖÜ                   
                                            (  1.07 kb ‚Ä¶   1.78 mb)  67.45 kb ‚Ėą‚Ėą‚ĖÜ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Node Streams (readable-stream package, using .map())  60.51 ¬Ķs/iter  60.47 ¬Ķs   ‚Ėą                  
                                              (58.93 ¬Ķs ‚Ä¶ 66.27 ¬Ķs)  62.54 ¬Ķs ‚ĖÖ‚ĖÖ‚Ėą‚ĖÖ‚ĖÖ‚ĖÖ ‚ĖÖ‚ĖÖ    ‚ĖÖ      ‚ĖÖ
                                            (  5.23 kb ‚Ä¶  13.22 kb)  10.56 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą

asynciterator package                                170.57 ¬Ķs/iter  60.50 ¬Ķs ‚Ėą                    
                                               (21.83 ¬Ķs ‚Ä¶ 1.75 ms)   1.53 ms ‚Ėą                    
                                            (728.00  b ‚Ä¶ 766.91 kb)  13.64 kb ‚Ėą‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ

‚ÄĘ Stream 1000 items through 3 transforms
------------------------------------------------------------------- -------------------------------
AsyncIterable (native generators)                    523.31 ¬Ķs/iter 505.99 ¬Ķs ‚Ėą‚ĖÉ                   
                                              (476.91 ¬Ķs ‚Ä¶ 1.27 ms)   1.04 ms ‚Ėą‚Ėą                   
                                            (  2.20 mb ‚Ä¶   2.20 mb)   2.20 mb ‚Ėą‚Ėą‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Web Streams (ReadableStream/TransformStream)           3.29 ms/iter   3.32 ms ‚ĖĄ‚Ėą                   
                                                (3.06 ms ‚Ä¶ 8.88 ms)   5.11 ms ‚Ėą‚Ėą‚Ėā‚ĖĄ                 
                                            ( 10.30 mb ‚Ä¶  14.12 mb)  11.97 mb ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖĄ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Node Streams (readable-stream package)               488.84 ¬Ķs/iter 484.79 ¬Ķs  ‚Ėą                   
                                            (474.45 ¬Ķs ‚Ä¶ 912.78 ¬Ķs) 612.03 ¬Ķs ‚ĖĄ‚Ėą                   
                                            ( 15.81 kb ‚Ä¶ 945.97 kb) 434.60 kb ‚Ėą‚Ėą‚ĖÜ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Node Streams (readable-stream package, using .map()) 518.28 ¬Ķs/iter 531.08 ¬Ķs ‚Ėą                    
                                              (474.45 ¬Ķs ‚Ä¶ 1.15 ms) 772.57 ¬Ķs ‚Ėą‚ĖÜ ‚Ėą‚ĖÜ                
                                            ( 88.09 kb ‚Ä¶ 794.33 kb) 435.48 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

asynciterator package                                339.17 ¬Ķs/iter 286.62 ¬Ķs  ‚ĖÖ‚Ėą                  
                                              (111.87 ¬Ķs ‚Ä¶ 1.87 ms)   1.70 ms ‚Ėą‚Ėą‚Ėą                  
                                            (  9.13 kb ‚Ä¶ 555.77 kb)  10.19 kb ‚Ėą‚Ėą‚Ėą‚Ėá‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖÉ‚ĖÉ‚Ėā

‚ÄĘ Stream 10000 items through 3 transforms
------------------------------------------------------------------- -------------------------------
AsyncIterable (native generators)                      5.00 ms/iter   5.14 ms   ‚Ėą                  
                                                (4.83 ms ‚Ä¶ 6.10 ms)   5.32 ms  ‚Ėá‚Ėą                  
                                            ( 21.98 mb ‚Ä¶  21.98 mb)  21.98 mb ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėā‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖÉ‚ĖÖ‚Ėą‚ĖÜ‚ĖÜ‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚Ėā

Web Streams (ReadableStream/TransformStream)          31.16 ms/iter  31.42 ms             ‚Ėą  ‚Ėą‚Ėą    
                                              (30.35 ms ‚Ä¶ 31.77 ms)  31.72 ms ‚ĖÖ‚ĖÖ ‚ĖÖ ‚ĖÖ‚ĖÖ   ‚ĖÖ‚ĖÖ‚Ėą‚ĖÖ‚ĖÖ‚Ėą‚Ėą‚ĖÖ ‚ĖÖ‚ĖÖ
                                            ( 19.35 mb ‚Ä¶  54.92 mb)  46.03 mb ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą

Node Streams (readable-stream package)                 4.74 ms/iter   4.73 ms  ‚Ėą                   
                                                (4.67 ms ‚Ä¶ 5.23 ms)   5.07 ms  ‚Ėą‚Ėą‚Ėā                 
                                            (  4.02 mb ‚Ä¶   4.11 mb)   4.07 mb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėā‚ĖÖ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ

Node Streams (readable-stream package, using .map())   4.73 ms/iter   4.73 ms  ‚Ėą‚ĖÜ                  
                                                (4.67 ms ‚Ä¶ 5.16 ms)   5.11 ms  ‚Ėą‚Ėą‚ĖÉ                 
                                            (  4.02 mb ‚Ä¶   4.11 mb)   4.06 mb ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

asynciterator package                                  1.19 ms/iter   1.08 ms ‚Ėą                    
                                                (1.06 ms ‚Ä¶ 2.56 ms)   2.43 ms ‚Ėą                    
                                            (  9.13 kb ‚Ä¶ 132.22 kb)   9.44 kb ‚Ėą‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ
